# credit-conveyor

application-kotlin/: Dockerfile  pom.xml
application-kotlin/src/main/kotlin/ru/taratonov/application/: Application.kt
application-kotlin/src/main/kotlin/ru/taratonov/application/api/: ApplicationApi.kt  ApplicationController.kt  ControllerAdvice.kt
application-kotlin/src/main/kotlin/ru/taratonov/application/config/: OpenApiConfig.kt  RestTemplateConfig.kt
application-kotlin/src/main/kotlin/ru/taratonov/application/dto/: ErrorDto.kt  LoanApplicationRequestDto.kt  LoanOfferDto.kt
application-kotlin/src/main/kotlin/ru/taratonov/application/exception/: IllegalDataFromOtherMsException.kt
application-kotlin/src/main/kotlin/ru/taratonov/application/service/: ApplicationService.kt  ApplicationServiceImpl.kt  RestTemplateRequestsService.kt  RestTemplateRequestsServiceImpl.kt
application-kotlin/src/main/kotlin/ru/taratonov/application/util/: ApplicationResponseErrorHandler.kt  Util.kt
application-kotlin/src/main/resources/: application.yml
application-kotlin/src/test/kotlin/ru/taratonov/application/: ApplicationTests.kt
application-kotlin/src/test/kotlin/ru/taratonov/application/service/: ApplicationServiceTest.kt  RestTemplateRequestsServiceTest.kt
application-kotlin/src/test/resources/: application-test.yml
conveyor-kotlin/: Dockerfile  pom.xml
conveyor-kotlin/src/main/kotlin/ru/taratonov/conveyor/: ConveyorApplication.kt
conveyor-kotlin/src/main/kotlin/ru/taratonov/conveyor/api/: ControllerAdvice.kt  ConveyorApi.kt  ConveyorController.kt
conveyor-kotlin/src/main/kotlin/ru/taratonov/conveyor/config/: OpenApiConfig.kt
conveyor-kotlin/src/main/kotlin/ru/taratonov/conveyor/dto/: CreditDTO.kt  EmploymentDTO.kt  ErrorDTO.kt  LoanApplicationRequestDTO.kt  LoanOfferDTO.kt  PaymentScheduleElement.kt  ScoringDataDTO.kt  ScoringRuleDto.kt
conveyor-kotlin/src/main/kotlin/ru/taratonov/conveyor/enums/: EmploymentStatus.kt  Gender.kt  MaritalStatus.kt  Position.kt
conveyor-kotlin/src/main/kotlin/ru/taratonov/conveyor/exception/: IllegalArgumentOfEnumException.kt  ScoringException.kt
conveyor-kotlin/src/main/kotlin/ru/taratonov/conveyor/service/: ConveyorService.kt  ConveyorServiceImpl.kt  CreditCalculationService.kt  CreditCalculationServiceImpl.kt  OfferService.kt  OfferServiceImpl.kt  ScoringService.kt  ScoringServiceImpl.kt
conveyor-kotlin/src/main/kotlin/ru/taratonov/conveyor/service/scoringRules/: AgeRule.kt  DependentAmountRule.kt  EmploymentStatusRule.kt  GenderRule.kt  MaritalStatusRule.kt  PositionRule.kt  Rule.kt  SalaryRule.kt  WorkExperienceRule.kt
conveyor-kotlin/src/main/kotlin/ru/taratonov/conveyor/util/: Util.kt
conveyor-kotlin/src/main/resources/: application.yml
conveyor-kotlin/src/test/kotlin/ru/taratonov/conveyor/: ConveyorApplicationTests.kt
conveyor-kotlin/src/test/kotlin/ru/taratonov/conveyor/service/: ConveyorServiceTest.kt  CreditCalculationServiceTest.kt  OfferServiceTest.kt  ScoringServiceTest.kt
deal-kotlin/: Dockerfile  pom.xml
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/: DealKotlinApplication.kt
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/annotation/: Audit.kt
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/api/: AdminApi.kt  AdminController.kt  ControllerAdvice.kt  DealApi.kt  DealController.kt  DocumentKafkaApi.kt  DocumentKafkaController.kt
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/config/: KafkaConfig.kt  OpenApiConfig.kt  RestTemplateConfig.kt
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/dto/: ApplicationDto.kt  ApplicationStatusHistoryDto.kt  AuditAction.kt  CreditDto.kt  EmailMessageDto.kt  EmploymentDto.kt  ErrorDto.kt  FinishRegistrationRequestDto.kt  LoanApplicationRequestDto.kt  LoanOfferDto.kt  PassportDto.kt  PaymentScheduleElement.kt  ScoringDataDto.kt
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/enums/: ApplicationStatus.kt  AuditActionServiceType.kt  AuditActionType.kt  ChangeType.kt  CreditStatus.kt  EmploymentStatus.kt  Gender.kt  MaritalStatus.kt  Position.kt  Theme.kt
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/exception/: DatabaseException.kt  IllegalArgumentOfEnumException.kt  IllegalDataFromOtherMsException.kt  NotFoundException.kt
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/model/: Application.kt  Client.kt  Credit.kt
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/repository/: ApplicationRepository.kt  ClientRepository.kt  CreditRepository.kt
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/service/: AdminService.kt  AdminServiceImpl.kt  DealService.kt  DealServiceImpl.kt  DocumentKafkaService.kt  DocumentKafkaServiceImpl.kt  FillingDataService.kt  FillingDataServiceImpl.kt  RestTemplateRequestsService.kt  RestTemplateRequestsServiceImpl.kt
deal-kotlin/src/main/kotlin/ru/taratonov/dealkotlin/util/: AuditAspect.kt  DealResponseErrorHandler.kt  Util.kt
deal-kotlin/src/main/resources/: application.yml
deal-kotlin/src/main/resources/changelog/: db.changelog-master.xml
deal-kotlin/src/main/resources/changelog/v-1.0/: db.changelog-v.1.0.xml
deal-kotlin/src/test/kotlin/ru/taratonov/dealkotlin/: DealKotlinApplicationTests.kt
deal-kotlin/src/test/kotlin/ru/taratonov/dealkotlin/service/: DealServiceTest.kt  FillingDataServiceTest.kt
